spring.application.name=BookService

spring.datasource.url=jdbc:h2:file:./booksdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=booksystem
spring.datasource.password=booksystem
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081